version: "3"

services:
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: open_endpoints
    volumes:
      - /var/lib/postgresql/data

  app:
    build: .
    environment:
      PGHOST: db
      PGDATABASE: open_endpoints
      PGUSER: postgres
      PGPASSWORD: password
    volumes:
      - ./:/open-endpoints
    ports:
      - 8000:8000
    command: v watch run .
    depends_on:
      - db
